# springboot-start

demo-springboot-start/: pom.xml
demo-springboot-start/src/main/java/com/pack/demo/bean/: SendSMSDTO.java
demo-springboot-start/src/main/java/com/pack/demo/config/: RestTemplateConfig.java  SMSAPI_URL.java
demo-springboot-start/src/main/java/com/pack/demo/properties/: SmsAutoConfiguration.java  SmsProperties.java
demo-springboot-start/src/main/java/com/pack/demo/service/: SmsService.java
test-springboot-start/: pom.xml
test-springboot-start/src/main/java/com/pack/controller/: IndexController.java  TestApplication.java
test-springboot-start/src/main/resources/: application.properties
